<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Fragment 2" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back" />

    <Button
        android:id="@+id/btnGoFragment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Fragment 3" />

    <Button
        android:id="@+id/btnPopupTo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popup to Fragment 1" />


</LinearLayout>